<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:layout_margin="0dp"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#6DBFE1EC">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="401dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="POST TITLE"
            android:textAlignment="textStart"
            android:textColor="#0288D1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_desc"
            android:layout_width="377dp"
            android:layout_height="29dp"

            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="140dp"
            android:background="#DDEFF4"
            android:text="DESCRIPTION"
            android:textAlignment="textStart"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="139dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>